name: Push release to a balena fleet

on:
  push:
    branches: [master, main]

jobs:
  balena_cloud_build:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and push to balena fleet
        uses: balena-io/balena-ci@master
        id: build
        with:
          balena_token: ${{ secrets.BALENA_TOKEN }}
          fleet: balenablocks/fin-block
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Log release ID built
        run: echo "Built release ID ${{ steps.build.outputs.release_id }}"
